# ProjectTaskManagementApi

./: .gitignore  ProjectTaskManagement.sln  README.md  docker-compose.yml  postman_collection.json
src/ProjectTaskManagement.API/: Program.cs  ProjectTaskManagement.API.csproj  ProjectTaskManagement.API.http  appsettings.json
src/ProjectTaskManagement.API/Controllers/V1/: AdminController.cs  AuthController.cs  ProjectsController.cs  TasksController.cs
src/ProjectTaskManagement.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/ProjectTaskManagement.Application/: DependencyInjection.cs  ProjectTaskManagement.Application.csproj
src/ProjectTaskManagement.Application/Behaviors/: ValidationBehavior.cs
src/ProjectTaskManagement.Application/Common/: ApiResponse.cs
src/ProjectTaskManagement.Application/DTOs/Admin/: UserDto.cs
src/ProjectTaskManagement.Application/Interfaces/: IAdminService.cs  IApplicationDbContext.cs  ICacheService.cs  ICurrentUserService.cs  IIdentityService.cs  IJwtTokenService.cs
src/ProjectTaskManagement.Domain/Constants/: AppRoles.cs
src/ProjectTaskManagement.Domain/Entities/: BaseEntity.cs  Project.cs  TaskItem.cs
src/ProjectTaskManagement.Domain/Enums/: TaskItemStatus.cs  TaskPriority.cs
src/ProjectTaskManagement.Domain/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
src/ProjectTaskManagement.Infrastructure/: DependencyInjection.cs  ProjectTaskManagement.Infrastructure.csproj
src/ProjectTaskManagement.Infrastructure/Migrations/: 20260520095035_InitialCreate.Designer.cs  20260520095035_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ProjectTaskManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationUser.cs
src/ProjectTaskManagement.Infrastructure/Persistence/Configurations/: ProjectConfiguration.cs  TaskItemConfiguration.cs
src/ProjectTaskManagement.Infrastructure/Services/: AdminService.cs  CurrentUserService.cs  IdentityService.cs  JwtTokenService.cs  RedisCacheService.cs
tests/ProjectTaskManagement.Application.UnitTests/: ProjectTaskManagement.Application.UnitTests.csproj
tests/ProjectTaskManagement.Application.UnitTests/Auth/: LoginCommandHandlerTests.cs  RegisterCommandHandlerTests.cs
tests/ProjectTaskManagement.Application.UnitTests/Projects/: CreateProjectCommandHandlerTests.cs  DeleteProjectCommandHandlerTests.cs  GetAllProjectsQueryHandlerTests.cs
tests/ProjectTaskManagement.Application.UnitTests/Tasks/: CreateTaskCommandHandlerTests.cs  UpdateTaskStatusCommandHandlerTests.cs
tests/ProjectTaskManagement.Application.UnitTests/TestHelpers/: FakeDbContext.cs  TestAsyncQueryProvider.cs
tests/ProjectTaskManagement.Application.UnitTests/Validators/: CreateProjectCommandValidatorTests.cs  RegisterCommandValidatorTests.cs
(+37 files in other folders)
